`timescale 1ns / 1ps

//counts to nine.
//increment by one each second

module nine_counter(
    input clk,
    output [3:0] o_count
    );
    reg [26:0] one_sec=0;
    reg [3:0] count=0;
    
    
    
    always @(posedge clk) begin
        if(one_sec<100_000_000) begin //clock if 100Mhz so increment by one each second
            one_sec<=one_sec+1;    
        end
        else
            one_sec<=0;
    end
    
    always@(posedge clk) begin
        if (one_sec==100_000_000 && count<10) begin
            count<=count+1;
        end
        else if (count==10)
            count<=0;
    end
    
    assign o_count=count;
endmodule
